Input Dimension: 106
Model Architecture: EnhancedUpvotePredictor(
  (model): Sequential(
    (0): Linear(in_features=106, out_features=256, bias=True)
    (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): PReLU(num_parameters=1)
    (3): Dropout(p=0.4, inplace=False)
    (4): Linear(in_features=256, out_features=128, bias=True)
    (5): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (6): SELU()
    (7): Dropout(p=0.3, inplace=False)
    (8): Linear(in_features=128, out_features=64, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=64, out_features=1, bias=True)
    (11): ReLU()
  )
)

Parameter: model.0.weight
Shape: torch.Size([256, 106])
Sample values: [ 0.02362055 -0.05836977 -0.04784014  0.06390227  0.05936658]

Parameter: model.0.bias
Shape: torch.Size([256])
Sample values: [ 0.01665891  0.02577128 -0.04935514 -0.07818629 -0.08123736]

Parameter: model.1.weight
Shape: torch.Size([256])
Sample values: [0.995152   1.000561   0.99523723 1.00791    1.0073884 ]

Parameter: model.1.bias
Shape: torch.Size([256])
Sample values: [ 0.00230283 -0.00468357 -0.00300698  0.01015369  0.00829746]

Parameter: model.2.weight
Shape: torch.Size([1])
Sample values: [0.25230157]

Parameter: model.4.weight
Shape: torch.Size([128, 256])
Sample values: [ 0.04101592  0.04626718 -0.06644883 -0.01650637 -0.02739187]

Parameter: model.4.bias
Shape: torch.Size([128])
Sample values: [-0.04818135 -0.05198946  0.03240109  0.02216247  0.04113481]

Parameter: model.5.weight
Shape: torch.Size([128])
Sample values: [0.9975649  0.99649453 0.99306446 0.999313   0.99179703]

Parameter: model.5.bias
Shape: torch.Size([128])
Sample values: [-0.00155253  0.00071371 -0.00029468  0.00161286 -0.00292753]

Parameter: model.8.weight
Shape: torch.Size([64, 128])
Sample values: [-0.01115877  0.03013907  0.00262018  0.00077398 -0.01763913]

Parameter: model.8.bias
Shape: torch.Size([64])
Sample values: [-0.05953187 -0.04608973 -0.02522886 -0.05043505 -0.07936046]

Parameter: model.9.weight
Shape: torch.Size([1])
Sample values: [0.25111213]

Parameter: model.10.weight
Shape: torch.Size([1, 64])
Sample values: [-0.08495698  0.05018921 -0.08589379 -0.0750711   0.08773475]

Parameter: model.10.bias
Shape: torch.Size([1])
Sample values: [-0.1204406]

